// TODO: add variables into mixins on sass-js 
+gradient(!start, !end)
  background-image: -webkit-linear-gradient(!start, !end)
  background: !start

// this is your main css file, loaded after reset.sass feel free to delete everything and write your own styles

!text_color2 = #FFF
!main_c = #222

+rounded
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

!side_margin = 4%

!cont_width = 60%
!right_width = 28%

@font-face
  font-family: Lemon
  src: url('/fonts/lemon.ttf')
  
@font-face
  font-family: Chinese_Rocks
  src: url('/fonts/chinese_rocks.ttf')

body
  background: #fefefe
  font-family: Georgia, Helvetica, Arial, Verdana
  
button
  padding: 5px 10px
  
body
  +gradient(#FFF, #888)
  
#container
  margin: 20px auto

#content, .outer
  margin: 0 auto
  min-width: 320px
  max-width: 1100px

.page
  margin: 15px !side_margin
  width: !cont_width

h1 
  margin: 0 0 8px
  img  
    float: left
    width: 306px 
    margin: 0 0 0 !side_margin

.nav_cont
  background: !main_c
  text-align: center
  
nav
  text-align: left
  padding: 5px 0 2px
  margin: 5px !side_margin 0
  font-size: 1.2em
  a
    font-size: 0.9em
    color: !text_color2
    padding: 8px 3% 8px 0
    +rounded
    display: inline-block
    background: !main_c
    font-family: Chinese_Rocks
  a:hover  
    color: #ddd
    background: #555 // !main_c + #222 // +shift_color(!main_c)
    
ul
  margin: 10px 0 20px
  li
   margin: 3px 0 5px
   font-weight: bold
  
h2
  margin: 0 0 10px 0
  
p
  margin: 3px 0 5px
  
  
.box
  color: !text_color2
  padding: 2px 9px
  margin: 0 0 15px 0
  +rounded
  background: !main_c

ul span
  color: #333
  font-size: 0.9em
  font-weight: normal

.themes
  float: right
  text-align: center
  background: #DDD
  padding: 8px
  +rounded
  .red 
    background: #F00
  .blue
    background: #00F
  
a, h2, h3, span
  color: !main_c


.articles
  margin: 30px 0 0 0 
  article
    clear: left
    margin: 0 0 15px 0 
  h2
    font-size: 1.4em
  .imgbox    
    width: 200px
    height: 150px
    margin: 0 10px 2px 0
    float: left
    overflow: hidden
  img
    width: 100%

.box, nav a
  background: !main_c
  
#debug
  position: absolute
  top: 0 
  right: 0
  padding: 5px 10px
  background: #fff
  box-shadow: 3px, 3px, #999
  font-size: 1em

  

.right
  float: right
  width: !right_width
  margin: 0 !side_margin 0 0
  padding: 1%
  background: #EEE
  text-align: center
  div
    margin: 0 0 20px 0
  h3
    font-family: Chinese_Rocks
    margin: 0 0 5px
    font-size: 1.25em
  
.last_number
  img
    margin: 0 auto
    width: 70%

.partners
  img
    width: 60%
    margin: 10px 0
    
    
#img_gal  
  position: relative
  overflow: hidden
  img 
    position: absolute
    width: 100%
    -webkit-transition-property: opacity

.music
  iframe
    width: 100%
    height: 350px

// TODO: add media queries support to clientside-sass-js
@media (min-width: 1000px)
  body
    font-size: 1.4em
    